<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <TItle>
U.S bIRTH FORM
    </TItle>
</head>

<body>

<div>
    <header>
        <h1>U.S.Standaed Certification of live Birth</h1>
    </header>
</div>

<section>
        Child's Details
</section><br>

<form>
First Name                                                   Middle Name<br>                                           
<input text ="name" name="first name">                    <input text ="name" name="first name"><br><br>


Last Name<br>
<input text ="name" name="first name"><br>


Time Of Birth(24hr)<br>
<input text ="name" name="Time Of Birth" size="50"><br>


sex<br>
<input text ="name" name="sex"><br>


First Name<br>
<input text ="name" name="first name"><br>



</form>














</body>

</html>